package arrays;

import java.util.Scanner;

public class a1q5 {
	public static void main(String[] args) {
		String s1,s2;
		
		System.out.println("Enter the Valueof first string:-\n");
		Scanner S = new Scanner(System.in);
		s1 = S.nextLine();
		char[] a1 = s1.toCharArray();
		int n1 = a1.length;
		System.out.println("Enter the Valueof second string:-\n");
		s2 = S.nextLine();
		System.out.println("entered string value:-\n"+s1 +" and "+ s2);
		char[] a2 = s2.toCharArray();
		int n2 = a2.length; 
		for(int i=0;i<n1;i++)
		{int word =  0;
			
			for(int j=0;j<n2;j++)
			{
				
				if((a1[i]==a2[j])&& word==0 )
				{
					System.out.println(a1[i]);
					word++;
				}
				
			}
		}
	}
}
