package arrays;
import java.util.Scanner;
public class a1q4 {
	public static void main(String[] args)
	{
		Scanner s = new Scanner(System.in);
		System.out.println("enter the no of element of first array");
		int n1=s.nextInt();
		int a1[]=new int[n1];
		System.out.println("enter first array  elements");
		for(int i=0;i<n1;i++)
		{
			a1[i]=s.nextInt();
		}
		System.out.println("enter the no of element of second array");
		int n2=s.nextInt();
		int a2[]=new int[n2];
		System.out.println("enter second array all elements");
		for(int j=0;j<n2;j++)
		{
			a2[j]=s.nextInt();
		}
		for(int i=0;i<n1;i++)
		{
			for(int j=i;j<n2;j++)
			{
				if(a1[i]==a2[j])
					System.out.println(a1[i]);
					
			}
		}
	}
}
