package arrays;

import java.util.Scanner;

public class a1q2b {
	public static void main(String[] args)
	{
		String name;
		System.out.println("Enter the Valueof string:-\n");
		Scanner S = new Scanner(System.in);
		name = S.nextLine();
		System.out.println("entered value:-\n"+ name);
		char[] a = name.toCharArray();
		int n = a.length;
		
		for(int i=0;i<n;i++)
		{
			for(int j=i+1;j<n;j++)
			{
				if (a[i]>a[j])
				{
					char temp=a[i];
					a[i]=a[j];
					a[j]=temp;
				}
			}
		}
		System.out.println("sorted array is");
		for(int i=0;i<n;i++)
		{
			System.out.println(a[i]+", ");
		}

}}
