package arrays;

import java.util.Scanner;

public class a1q2 {
	
public static void main(String[] args) {
	System.out.println("enter the no of elemet of array");
	Scanner s = new Scanner(System.in);
	int n=s.nextInt();
	int a[]=new int[n];
	System.out.println("enter all elements");
	for(int i=0;i<n;i++)
	{
		a[i]=s.nextInt();
	}
	for(int i=0;i<n;i++)
	{
		for(int j=i+1;j<n;j++)
		{
			if (a[i]>a[j])
			{
				int temp=a[i];
				a[i]=a[j];
				a[j]=temp;
			}
		}
	}
	System.out.println("sorted array is");
	for(int i=0;i<n;i++)
	{
		System.out.println(a[i]+", ");
	}
	
}}
